SECRET_KEY="123"

POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345'
POSTGRES_PORT='5432'


PUBLISHABLE_KEY_STRIPE='pk_test_51NzeBOGRlWcLzt8fQYlJ8cGmUewDzQBz8Ec0bHYNOc9uwr6y4x28qSNOlmHkFWAzZhAhsn9YQqr2AkRs5mcPgRVx00QsjDYkz0'
SECRET_KEY_STRIPE='sk_test_51NzeBOGRlWcLzt8fDLBJYyvAhym03EJQVymRlp5Gvd4wMz03rkpT7n6pCL1yCn29xrUV72RKgj275lF5qrP7ctqM00xaZoDTnU'
